#language: ru

@tree

Функционал: Планирование обслуживаний клиентов

Как Менеджер
Я хочу создать несколько документов Обслуживание клиентов
Чтобы проверить возможность создания документов Обслуживание клиентов   

Контекст:
	И я подключаю TestClient "Менеджер" логин "Менеджер" пароль ""
	И я закрываю все окна клиентского приложения

Структура сценария: Создание документов Обслуживание клиентов
	* Я открываю список документов Обслуживание клиентов
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
		Тогда открылось окно "Обслуживание клиента"
		* Я создаю документ
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Обслуживание клиента (создание)"
			* Я указываю дату
				Когда открылось окно "Обслуживание клиента (создание)"
				И в поле с именем 'Дата' я ввожу текст '[ПарамДата]'				
				И я перехожу к следующему реквизиту
			* Я указываю Контрагента
				И я нажимаю кнопку выбора у поля с именем 'Клиент'
				Тогда открылось окно "Контрагенты"
				И в таблице 'Список' я перехожу к строке:
					| "Код" | "Наименование"      |
					| "*"   | "[ПарамКонтрагент]" |
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
				Тогда открылось окно "Обслуживание клиента (создание) *"
				И я перехожу к следующему реквизиту
			* Я указываю Договор
				И я нажимаю кнопку выбора у поля с именем 'Договор'
				Тогда открылось окно "Договоры контрагентов"
				И в таблице 'Список' я перехожу к строке:
					| "Код" | "Наименование"   |
					| "*"   | "[ПарамДоговор]" |
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
				Тогда открылось окно "Обслуживание клиента (создание) *"
				И я перехожу к следующему реквизиту
			* Я указываю Специалиста
				И я нажимаю кнопку выбора у поля с именем 'Специалист'
				Тогда открылось окно "Выбор пользователя"
				И в таблице 'ПользователиСписок' я перехожу к строке:
					| "Полное имя" |
					| "[ПарамСпециалист]"     |
				И я нажимаю на кнопку с именем 'ВыбратьПользователя'
				Тогда открылось окно "Обслуживание клиента (создание) *"
				И я перехожу к следующему реквизиту
			* Я заполняю дату и время работ
				И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '[ПарамДатаРабот]'
				И я перехожу к следующему реквизиту
				И в поле с именем 'ВремяНачалаРабот' я ввожу текст '[ПарамВремяРаботНачало]'
				И я перехожу к следующему реквизиту
				И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '[ПарамВремяРаботКонец]'
				И я перехожу к следующему реквизиту
			* Я заполняю описание
				И в поле с именем 'ОписаниеПроблемы' я ввожу текст '[ПарамОписание]'
				И я перехожу к следующему реквизиту
			* Я записываю и закрываю документ
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				И Я закрываю окно "Обслуживание клиента * от [ПарамДата]"

Примеры:
	| "ПарамДата"           | "ПарамКонтрагент" | "ПарамДоговор"                    | "ПарамСпециалист" | "ПарамДатаРабот"      | "ПарамВремяРаботНачало" | "ПарамВремяРаботКонец" | "ПарамОписание"      |
	| "04.02.2025 12:00:00" | "ООО \"Василек\"" | "Абонентское обслуживание (год)"  | "Петров"          | "05.02.2025 12:00:00" | "09:00:00"              | "18:00:00"             | "Настроить регисты"  |
	| "05.02.2025 12:00:00" | "ООО \"Василек\"" | "Абонентское обслуживание (год)"  | "Петров"          | "06.02.2025 12:00:00" | "09:00:00"              | "18:00:00"             | "Обновить константы" |
	| "03.03.2025 12:00:00" | "ООО \"Ромашка\"" | "Абонентское обслуживание (март)" | "Иванов"          | "04.03.2025 12:00:00" | "09:00:00"              | "18:00:00"             | "Настроить обмен"    |
	| "04.03.2025 12:00:00" | "ООО \"Ромашка\"" | "Абонентское обслуживание (март)" | "Иванов"          | "05.03.2025 12:00:00" | "09:00:00"              | "18:00:00"             | "Создать бекап"      |
	| "05.03.2025 12:00:00" | "ООО \"Василек\"" | "Абонентское обслуживание (год)"  | "Петров"          | "06.03.2025 12:00:00" | "09:00:00"              | "18:00:00"             | "Создать макет"      |