#language: ru

@tree

Функционал: Закрытие обслуживаний от имени Специалиста

Как Специалист я хочу
заполнить табличную часть и провести документ "Обслуживание клиента"
чтобы проверить работу функционала закрытия заявок клиентов   

Контекст:
	И я подключаю TestClient "Специалист" логин "Специалист" пароль ""
	И я закрываю все окна клиентского приложения
	
Структура сценария: Проведение документа Обслуживание клиента

	* Я открываю список документов обслуживание клиентов
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
		Тогда открылось окно "Обслуживание клиента"
	* Я открываю документ
		Когда открылось окно "Обслуживание клиента"
		И в таблице 'Список' я перехожу к строке:
			| "Дата"        | "Номер" |
			| "[ПарамДата]" | "*"     |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента * от *"
	* Я заполняю табличную часть
		И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст '[ПарамОписание]'
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '[ПарамЧасы]'
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '[ПарамЧасы]'
		И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	* Я провожу документ
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента * от *" в течение 5 секунд

Примеры:
	| "ПарамДата"           | "ПарамОписание"      | "ПарамЧасы" |
	| "04.02.2025 12:00:00" | "Настроить регисты"  | "8,00"      |
	| "05.02.2025 12:00:00" | "Обновить константы" | "8,00"      |
	| "03.03.2025 12:00:00" | "Настроить обмен"    | "8,00"      |
	| "04.03.2025 12:00:00" | "Создать бекап"      | "8,00"      |
	| "05.03.2025 12:00:00" | "Создать макет"      | "8,00"      |
				