#language: ru

@tree

Функционал: Проверка работы обработки Массовое создание актов (реализации товаров и услуг)

Как Бухгалтер ИТ-Фирмы я хочу
массово создать акты к документам реализаци товаров и услуг с помощью обработки Массовое создание актов 
чтобы проверить работу обработки Массовое создание актов  

Контекст:
	И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Проверка массового создания актов (реализация товаров и услуг)

	* Я открываю обработку Массовое создание актов
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
		Тогда открылось окно "Массовое создание актов"
	* Я указываю период создания актов
		И я нажимаю кнопку выбора у поля с именем 'ПериодДляУказанияМесяца'
		И в поле с именем 'ПериодДляУказанияМесяца' я ввожу текст "03.2025"
	* Я получаю результат
		И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацию'
		И я жду, что в таблице 'СписокДоговоров' количество строк будет "больше" 0 в течение 20 секунд
		И я жду, что таблица "ИмяТаблицы" станет содержать строки в течение 20 секунд:
			| 'ИмяКолонки1' | 'ИмяКолонки2' |
			| 'Значение1' | 'Значение2' |