#language: ru

@tree

Функционал: Проверка вывода отчета Анализ выставленных актов

Как Бухгалтер я хочу
открыть отчет Анализ выставленных актов 
чтобы проверить его работу   

Контекст:
	И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""
	И я закрываю все окна клиентского приложения
		
Сценарий: Проверка формирования отчета Анализ выставленных актов

	* Я открываю отчет Анализ выставленных актов
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
		Тогда открылось окно "Анализ выставленных актов"
	* Я формирую отчет
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
	* Я получаю отчет
		И я жду, что табличный документ 'ОтчетТабличныйДокумент' заполнится данными в течение 10 секунд