#language: ru

@tree

Функционал: Проверка работы обработки Массовое создание актов (реализации товаров и услуг)

Как Бухгалтер ИТ-Фирмы я хочу
массово создать акты к документам реализаци товаров и услуг с помощью обработки Массовое создание актов 
чтобы проверить работу обработки Массовое создание актов  

Контекст:
	И я закрываю TestClient "Специалист"
	И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Проверка массового создания актов (реализация товаров и услуг)

	* Я открываю обработку Массовое создание актов
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
		Тогда открылось окно "Массовое создание актов"
	* Я указываю период создания актов
		И я нажимаю кнопку выбора у поля с именем 'ПериодДляУказанияМесяца'
		И в поле с именем 'ПериодДляУказанияМесяца' я ввожу текст "03.2024"
	* Я получаю результат
		И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацию'
		И я жду, что таблица "СписокДоговоров" станет равна данной в течение 10 секунд:
			| "N" | "Договор"                              | "Реализация товаров и услуг" |
			| "1" | "Абонентское обслуживание (март 2024)" | "*"                          |
			| "2" | "Абонентское обслуживание (2024 год)"  | "*"                          |
		И в таблице "СписокДоговоров" 2 строки
	* Я проверяю результат
		И в таблице "СписокДоговоров" я выбираю текущую строку
		И в таблице "СписокДоговоров" поле "Реализация товаров и услуг" имеет значение "Реализация товаров и услуг * от 31.03.2024 23:59:59" по шаблону
		И в таблице "СписокДоговоров" поле "Договор" имеет значение "Абонентское обслуживание (март 2024)"								