#language: ru

@tree

Функционал: Проверка вывода отчета Анализ выставленных актов

Как Бухгалтер я хочу
открыть отчет Анализ выставленных актов 
чтобы проверить его работу   

Контекст:
	И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""
	И я закрываю все окна клиентского приложения
		
Сценарий: Проверка формирования отчета Анализ выставленных актов

	* Я открываю отчет Анализ выставленных актов
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
		Тогда открылось окно "Анализ выставленных актов"
	* Я меняю настройки отчета
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст "01.01.2024"
		И в поле с именем 'DateEnd' я ввожу текст "31.12.2024"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'Select'
	* Я формирую отчет
		Тогда открылось окно "Анализ выставленных актов"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
	* Я получаю отчет
		И я жду, что табличный документ 'ОтчетТабличныйДокумент' заполнится данными в течение 10 секунд
	* Я сравниваю отчет с эталоном
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "АнализВыставленныхАктовЭталон"